[Settings]
# <lots of numbers and lower case letters>.apps.googleusercontent.com
api_id = <api id here>
# the secret is a garbled mess of numbers, upper and lower case letters 
api_secret = <api secret here>
# I'd probably leave the scope alone
api_scope = https://www.googleapis.com/auth/calendar
# your timezone. used to check and trigger alarms correctly for your timezone
# e.g. Europe/Stockholm
timezone = <your timezone here>
# <lots of numbers and lower case letters>@group.calendar.google.com
calendar_id = <calendar id here>
# songs
song_dir = songs
